Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 [0;31mWARNING: "ppsspp" does not have a transparent build process! [0m

 We can't be sure as to what is inside the application
 We highly recommend that you sandbox this application


 INSTALLATION ABORTED! 
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
