Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DEADBEEF-NIGHTLY-APPIMAGE": starting installation script

--2025-01-16 09:33:27--  https://github.com/pkgforge-dev/DeaDBeeF-AppImage/releases/download/continuous/DeaDBeeF_Nightly-2025-01-02-anylinux-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/783977797/0ddc1ac6-b89d-44d9-a833-4c5ed3d5c5e7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250116%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250116T093327Z&X-Amz-Expires=300&X-Amz-Signature=371dce2a2bb0f606d63be11ad8b2a745e813eb810f88bf0ccc28bc8c0a074e6b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDeaDBeeF_Nightly-2025-01-02-anylinux-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-01-16 09:33:27--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/783977797/0ddc1ac6-b89d-44d9-a833-4c5ed3d5c5e7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250116%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250116T093327Z&X-Amz-Expires=300&X-Amz-Signature=371dce2a2bb0f606d63be11ad8b2a745e813eb810f88bf0ccc28bc8c0a074e6b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDeaDBeeF_Nightly-2025-01-02-anylinux-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47858416 (46M) [application/octet-stream]
Saving to: ‘DeaDBeeF_Nightly-2025-01-02-anylinux-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.58M 5s
    50K .......... .......... .......... .......... ..........  0% 11.1M 5s
   100K .......... .......... .......... .......... ..........  0% 55.5M 3s
   150K .......... .......... .......... .......... ..........  0% 36.0M 3s
   200K .......... .......... .......... .......... ..........  0% 13.8M 3s
   250K .......... .......... .......... .......... ..........  0%  167M 2s
   300K .......... .......... .......... .......... ..........  0%  147M 2s
   350K .......... .......... .......... .......... ..........  0% 44.8M 2s
   400K .......... .......... .......... .......... ..........  0% 96.3M 2s
   450K .......... .......... .......... .......... ..........  1% 23.0M 2s
   500K .......... .......... .......... .......... ..........  1% 51.7M 2s
   550K .......... .......... .......... .......... ..........  1%  137M 2s
   600K .......... .......... .......... .......... ..........  1%  148M 2s
   650K .......... .......... .......... .......... ..........  1%  158M 1s
   700K .......... .......... .......... .......... ..........  1%  178M 1s
   750K .......... .......... .......... .......... ..........  1%  148M 1s
   800K .......... .......... .......... .......... ..........  1%  157M 1s
   850K .......... .......... .......... .......... ..........  1%  155M 1s
   900K .......... .......... .......... .......... ..........  2%  206M 1s
   950K .......... .......... .......... .......... ..........  2% 32.6M 1s
  1000K .......... .......... .......... .......... ..........  2%  118M 1s
  1050K .......... .......... .......... .......... ..........  2%  154M 1s
  1100K .......... .......... .......... .......... ..........  2% 65.0M 1s
  1150K .......... .......... .......... .......... ..........  2%  167M 1s
  1200K .......... .......... .......... .......... ..........  2%  184M 1s
  1250K .......... .......... .......... .......... ..........  2%  180M 1s
  1300K .......... .......... .......... .......... ..........  2%  203M 1s
  1350K .......... .......... .......... .......... ..........  2%  181M 1s
  1400K .......... .......... .......... .......... ..........  3%  167M 1s
  1450K .......... .......... .......... .......... ..........  3%  209M 1s
  1500K .......... .......... .......... .......... ..........  3%  171M 1s
  1550K .......... .......... .......... .......... ..........  3%  162M 1s
  1600K .......... .......... .......... .......... ..........  3%  201M 1s
  1650K .......... .......... .......... .......... ..........  3%  221M 1s
  1700K .......... .......... .......... .......... ..........  3%  216M 1s
  1750K .......... .......... .......... .......... ..........  3%  201M 1s
  1800K .......... .......... .......... .......... ..........  3%  187M 1s
  1850K .......... .......... .......... .......... ..........  4%  156M 1s
  1900K .......... .......... .......... .......... ..........  4%  187M 1s
  1950K .......... .......... .......... .......... ..........  4%  164M 1s
  2000K .......... .......... .......... .......... ..........  4%  186M 1s
  2050K .......... .......... .......... .......... ..........  4%  212M 1s
  2100K .......... .......... .......... .......... ..........  4%  195M 1s
  2150K .......... .......... .......... .......... ..........  4%  175M 1s
  2200K .......... .......... .......... .......... ..........  4%  187M 1s
  2250K .......... .......... .......... .......... ..........  4%  203M 1s
  2300K .......... .......... .......... .......... ..........  5%  207M 1s
  2350K .......... .......... .......... .......... ..........  5%  157M 1s
  2400K .......... .......... .......... .......... ..........  5%  217M 1s
  2450K .......... .......... .......... .......... ..........  5%  182M 1s
  2500K .......... .......... .......... .......... ..........  5%  207M 1s
  2550K .......... .......... .......... .......... ..........  5%  167M 1s
  2600K .......... .......... .......... .......... ..........  5%  213M 1s
  2650K .......... .......... .......... .......... ..........  5%  194M 1s
  2700K .......... .......... .......... .......... ..........  5%  212M 1s
  2750K .......... .......... .......... .......... ..........  5%  158M 1s
  2800K .......... .......... .......... .......... ..........  6%  204M 1s
  2850K .......... .......... .......... .......... ..........  6%  209M 1s
  2900K .......... .......... .......... .......... ..........  6%  202M 1s
  2950K .......... .......... .......... .......... ..........  6%  183M 1s
  3000K .......... .......... .......... .......... ..........  6%  219M 1s
  3050K .......... .......... .......... .......... ..........  6%  226M 1s
  3100K .......... .......... .......... .......... ..........  6%  204M 1s
  3150K .......... .......... .......... .......... ..........  6%  180M 1s
  3200K .......... .......... .......... .......... ..........  6%  207M 1s
  3250K .......... .......... .......... .......... ..........  7%  210M 0s
  3300K .......... .......... .......... .......... ..........  7%  203M 0s
  3350K .......... .......... .......... .......... ..........  7%  195M 0s
  3400K .......... .......... .......... .......... ..........  7%  213M 0s
  3450K .......... .......... .......... .......... ..........  7%  204M 0s
  3500K .......... .......... .......... .......... ..........  7%  212M 0s
  3550K .......... .......... .......... .......... ..........  7%  172M 0s
  3600K .......... .......... .......... .......... ..........  7%  188M 0s
  3650K .......... .......... .......... .......... ..........  7%  214M 0s
  3700K .......... .......... .......... .......... ..........  8%  196M 0s
  3750K .......... .......... .......... .......... ..........  8%  205M 0s
  3800K .......... .......... .......... .......... ..........  8%  192M 0s
  3850K .......... .......... .......... .......... ..........  8%  220M 0s
  3900K .......... .......... .......... .......... ..........  8%  209M 0s
  3950K .......... .......... .......... .......... ..........  8%  205M 0s
  4000K .......... .......... .......... .......... ..........  8%  207M 0s
  4050K .......... .......... .......... .......... ..........  8%  205M 0s
  4100K .......... .......... .......... .......... ..........  8%  221M 0s
  4150K .......... .......... .......... .......... ..........  8%  248M 0s
  4200K .......... .......... .......... .......... ..........  9%  191M 0s
  4250K .......... .......... .......... .......... ..........  9%  245M 0s
  4300K .......... .......... .......... .......... ..........  9%  229M 0s
  4350K .......... .......... .......... .......... ..........  9%  220M 0s
  4400K .......... .......... .......... .......... ..........  9%  205M 0s
  4450K .......... .......... .......... .......... ..........  9%  215M 0s
  4500K .......... .......... .......... .......... ..........  9%  221M 0s
  4550K .......... .......... .......... .......... ..........  9%  236M 0s
  4600K .......... .......... .......... .......... ..........  9%  202M 0s
  4650K .......... .......... .......... .......... .......... 10%  230M 0s
  4700K .......... .......... .......... .......... .......... 10%  235M 0s
  4750K .......... .......... .......... .......... .......... 10%  220M 0s
  4800K .......... .......... .......... .......... .......... 10%  176M 0s
  4850K .......... .......... .......... .......... .......... 10%  234M 0s
  4900K .......... .......... .......... .......... .......... 10%  235M 0s
  4950K .......... .......... .......... .......... .......... 10%  234M 0s
  5000K .......... .......... .......... .......... .......... 10%  196M 0s
  5050K .......... .......... .......... .......... .......... 10%  222M 0s
  5100K .......... .......... .......... .......... .......... 11%  204M 0s
  5150K .......... .......... .......... .......... .......... 11%  235M 0s
  5200K .......... .......... .......... .......... .......... 11%  197M 0s
  5250K .......... .......... .......... .......... .......... 11%  218M 0s
  5300K .......... .......... .......... .......... .......... 11%  242M 0s
  5350K .......... .......... .......... .......... .......... 11%  190M 0s
  5400K .......... .......... .......... .......... .......... 11%  189M 0s
  5450K .......... .......... .......... .......... .......... 11%  224M 0s
  5500K .......... .......... .......... .......... .......... 11%  226M 0s
  5550K .......... .......... .......... .......... .......... 11%  223M 0s
  5600K .......... .......... .......... .......... .......... 12%  186M 0s
  5650K .......... .......... .......... .......... .......... 12%  232M 0s
  5700K .......... .......... .......... .......... .......... 12%  208M 0s
  5750K .......... .......... .......... .......... .......... 12%  240M 0s
  5800K .......... .......... .......... .......... .......... 12%  215M 0s
  5850K .......... .......... .......... .......... .......... 12%  223M 0s
  5900K .......... .......... .......... .......... .......... 12%  233M 0s
  5950K .......... .......... .......... .......... .......... 12%  238M 0s
  6000K .......... .......... .......... .......... .......... 12%  202M 0s
  6050K .......... .......... .......... .......... .......... 13%  235M 0s
  6100K .......... .......... .......... .......... .......... 13%  230M 0s
  6150K .......... .......... .......... .......... .......... 13%  221M 0s
  6200K .......... .......... .......... .......... .......... 13%  200M 0s
  6250K .......... .......... .......... .......... .......... 13%  179M 0s
  6300K .......... .......... .......... .......... .......... 13%  234M 0s
  6350K .......... .......... .......... .......... .......... 13%  213M 0s
  6400K .......... .......... .......... .......... .......... 13%  191M 0s
  6450K .......... .......... .......... .......... .......... 13%  229M 0s
  6500K .......... .......... .......... .......... .......... 14%  222M 0s
  6550K .......... .......... .......... .......... .......... 14%  222M 0s
  6600K .......... .......... .......... .......... .......... 14%  200M 0s
  6650K .......... .......... .......... .......... .......... 14%  227M 0s
  6700K .......... .......... .......... .......... .......... 14%  206M 0s
  6750K .......... .......... .......... .......... .......... 14%  238M 0s
  6800K .......... .......... .......... .......... .......... 14%  201M 0s
  6850K .......... .......... .......... .......... .......... 14%  189M 0s
  6900K .......... .......... .......... .......... .......... 14%  165M 0s
  6950K .......... .......... .......... .......... .......... 14%  205M 0s
  7000K .......... .......... .......... .......... .......... 15%  193M 0s
  7050K .......... .......... .......... .......... .......... 15%  199M 0s
  7100K .......... .......... .......... .......... .......... 15%  160M 0s
  7150K .......... .......... .......... .......... .......... 15%  195M 0s
  7200K .......... .......... .......... .......... .......... 15%  199M 0s
  7250K .......... .......... .......... .......... .......... 15%  164M 0s
  7300K .......... .......... .......... .......... .......... 15%  198M 0s
  7350K .......... .......... .......... .......... .......... 15%  198M 0s
  7400K .......... .......... .......... .......... .......... 15%  172M 0s
  7450K .......... .......... .......... .......... .......... 16%  211M 0s
  7500K .......... .......... .......... .......... .......... 16%  226M 0s
  7550K .......... .......... .......... .......... .......... 16%  219M 0s
  7600K .......... .......... .......... .......... .......... 16%  187M 0s
  7650K .......... .......... .......... .......... .......... 16%  224M 0s
  7700K .......... .......... .......... .......... .......... 16%  217M 0s
  7750K .......... .......... .......... .......... .......... 16%  213M 0s
  7800K .......... .......... .......... .......... .......... 16%  204M 0s
  7850K .......... .......... .......... .......... .......... 16%  239M 0s
  7900K .......... .......... .......... .......... .......... 17%  182M 0s
  7950K .......... .......... .......... .......... .......... 17%  185M 0s
  8000K .......... .......... .......... .......... .......... 17%  224M 0s
  8050K .......... .......... .......... .......... .......... 17%  225M 0s
  8100K .......... .......... .......... .......... .......... 17%  207M 0s
  8150K .......... .......... .......... .......... .......... 17%  221M 0s
  8200K .......... .......... .......... .......... .......... 17%  187M 0s
  8250K .......... .......... .......... .......... .......... 17%  219M 0s
  8300K .......... .......... .......... .......... .......... 17%  211M 0s
  8350K .......... .......... .......... .......... .......... 17%  224M 0s
  8400K .......... .......... .......... .......... .......... 18%  194M 0s
  8450K .......... .......... .......... .......... .......... 18%  223M 0s
  8500K .......... .......... .......... .......... .......... 18%  224M 0s
  8550K .......... .......... .......... .......... .......... 18%  213M 0s
  8600K .......... .......... .......... .......... .......... 18%  186M 0s
  8650K .......... .......... .......... .......... .......... 18%  225M 0s
  8700K .......... .......... .......... .......... .......... 18%  214M 0s
  8750K .......... .......... .......... .......... .......... 18%  202M 0s
  8800K .......... .......... .......... .......... .......... 18%  201M 0s
  8850K .......... .......... .......... .......... .......... 19%  213M 0s
  8900K .......... .......... .......... .......... .......... 19%  207M 0s
  8950K .......... .......... .......... .......... .......... 19%  222M 0s
  9000K .......... .......... .......... .......... .......... 19%  183M 0s
  9050K .......... .......... .......... .......... .......... 19%  223M 0s
  9100K .......... .......... .......... .......... .......... 19%  223M 0s
  9150K .......... .......... .......... .......... .......... 19%  208M 0s
  9200K .......... .......... .......... .......... .......... 19%  198M 0s
  9250K .......... .......... .......... .......... .......... 19%  211M 0s
  9300K .......... .......... .......... .......... .......... 20%  222M 0s
  9350K .......... .......... .......... .......... .......... 20%  218M 0s
  9400K .......... .......... .......... .......... .......... 20%  214M 0s
  9450K .......... .......... .......... .......... .......... 20%  200M 0s
  9500K .......... .......... .......... .......... .......... 20%  219M 0s
  9550K .......... .......... .......... .......... .......... 20%  217M 0s
  9600K .......... .......... .......... .......... .......... 20%  200M 0s
  9650K .......... .......... .......... .......... .......... 20%  185M 0s
  9700K .......... .......... .......... .......... .......... 20%  239M 0s
  9750K .......... .......... .......... .......... .......... 20%  196M 0s
  9800K .......... .......... .......... .......... .......... 21%  218M 0s
  9850K .......... .......... .......... .......... .......... 21%  227M 0s
  9900K .......... .......... .......... .......... .......... 21%  220M 0s
  9950K .......... .......... .......... .......... .......... 21%  191M 0s
 10000K .......... .......... .......... .......... .......... 21%  220M 0s
 10050K .......... .......... .......... .......... .......... 21%  220M 0s
 10100K .......... .......... .......... .......... .......... 21%  222M 0s
 10150K .......... .......... .......... .......... .......... 21%  199M 0s
 10200K .......... .......... .......... .......... .......... 21%  757K 0s
 10250K .......... .......... .......... .......... .......... 22%  141M 0s
 10300K .......... .......... .......... .......... .......... 22%  132M 0s
 10350K .......... .......... .......... .......... .......... 22%  126M 0s
 10400K .......... .......... .......... .......... .......... 22%  164M 0s
 10450K .......... .......... .......... .......... .......... 22%  206M 0s
 10500K .......... .......... .......... .......... .......... 22%  195M 0s
 10550K .......... .......... .......... .......... .......... 22%  178M 0s
 10600K .......... .......... .......... .......... .......... 22%  204M 0s
 10650K .......... .......... .......... .......... .......... 22%  203M 0s
 10700K .......... .......... .......... .......... .......... 23%  199M 0s
 10750K .......... .......... .......... .......... .......... 23%  162M 0s
 10800K .......... .......... .......... .......... .......... 23%  185M 0s
 10850K .......... .......... .......... .......... .......... 23%  190M 0s
 10900K .......... .......... .......... .......... .......... 23%  200M 0s
 10950K .......... .......... .......... .......... .......... 23%  175M 0s
 11000K .......... .......... .......... .......... .......... 23%  198M 0s
 11050K .......... .......... .......... .......... .......... 23%  177M 0s
 11100K .......... .......... .......... .......... .......... 23%  207M 0s
 11150K .......... .......... .......... .......... .......... 23%  152M 0s
 11200K .......... .......... .......... .......... .......... 24%  191M 0s
 11250K .......... .......... .......... .......... .......... 24%  198M 0s
 11300K .......... .......... .......... .......... .......... 24%  200M 0s
 11350K .......... .......... .......... .......... .......... 24%  179M 0s
 11400K .......... .......... .......... .......... .......... 24%  201M 0s
 11450K .......... .......... .......... .......... .......... 24%  198M 0s
 11500K .......... .......... .......... .......... .......... 24%  209M 0s
 11550K .......... .......... .......... .......... .......... 24%  158M 0s
 11600K .......... .......... .......... .......... .......... 24%  193M 0s
 11650K .......... .......... .......... .......... .......... 25%  200M 0s
 11700K .......... .......... .......... .......... .......... 25%  179M 0s
 11750K .......... .......... .......... .......... .......... 25%  182M 0s
 11800K .......... .......... .......... .......... .......... 25%  181M 0s
 11850K .......... .......... .......... .......... .......... 25%  201M 0s
 11900K .......... .......... .......... .......... .......... 25%  185M 0s
 11950K .......... .......... .......... .......... .......... 25%  170M 0s
 12000K .......... .......... .......... .......... .......... 25%  193M 0s
 12050K .......... .......... .......... .......... .......... 25%  214M 0s
 12100K .......... .......... .......... .......... .......... 25%  185M 0s
 12150K .......... .......... .......... .......... .......... 26%  179M 0s
 12200K .......... .......... .......... .......... .......... 26%  183M 0s
 12250K .......... .......... .......... .......... .......... 26%  198M 0s
 12300K .......... .......... .......... .......... .......... 26%  168M 0s
 12350K .......... .......... .......... .......... .......... 26%  158M 0s
 12400K .......... .......... .......... .......... .......... 26%  205M 0s
 12450K .......... .......... .......... .......... .......... 26%  212M 0s
 12500K .......... .......... .......... .......... .......... 26%  211M 0s
 12550K .......... .......... .......... .......... .......... 26%  195M 0s
 12600K .......... .......... .......... .......... .......... 27%  211M 0s
 12650K .......... .......... .......... .......... .......... 27%  214M 0s
 12700K .......... .......... .......... .......... .......... 27%  215M 0s
 12750K .......... .......... .......... .......... .......... 27%  169M 0s
 12800K .......... .......... .......... .......... .......... 27%  199M 0s
 12850K .......... .......... .......... .......... .......... 27%  184M 0s
 12900K .......... .......... .......... .......... .......... 27%  191M 0s
 12950K .......... .......... .......... .......... .......... 27%  183M 0s
 13000K .......... .......... .......... .......... .......... 27%  188M 0s
 13050K .......... .......... .......... .......... .......... 28%  197M 0s
 13100K .......... .......... .......... .......... .......... 28%  177M 0s
 13150K .......... .......... .......... .......... .......... 28%  162M 0s
 13200K .......... .......... .......... .......... .......... 28%  207M 0s
 13250K .......... .......... .......... .......... .......... 28%  176M 0s
 13300K .......... .......... .......... .......... .......... 28%  200M 0s
 13350K .......... .......... .......... .......... .......... 28%  164M 0s
 13400K .......... .......... .......... .......... .......... 28%  200M 0s
 13450K .......... .......... .......... .......... .......... 28%  200M 0s
 13500K .......... .......... .......... .......... .......... 28%  196M 0s
 13550K .......... .......... .......... .......... .......... 29%  169M 0s
 13600K .......... .......... .......... .......... .......... 29%  188M 0s
 13650K .......... .......... .......... .......... .......... 29%  194M 0s
 13700K .......... .......... .......... .......... .......... 29%  175M 0s
 13750K .......... .......... .......... .......... .......... 29%  173M 0s
 13800K .......... .......... .......... .......... .......... 29%  193M 0s
 13850K .......... .......... .......... .......... .......... 29%  184M 0s
 13900K .......... .......... .......... .......... .......... 29%  181M 0s
 13950K .......... .......... .......... .......... .......... 29%  154M 0s
 14000K .......... .......... .......... .......... .......... 30%  188M 0s
 14050K .......... .......... .......... .......... .......... 30%  187M 0s
 14100K .......... .......... .......... .......... .......... 30%  186M 0s
 14150K .......... .......... .......... .......... .......... 30%  176M 0s
 14200K .......... .......... .......... .......... .......... 30%  196M 0s
 14250K .......... .......... .......... .......... .......... 30%  183M 0s
 14300K .......... .......... .......... .......... .......... 30%  189M 0s
 14350K .......... .......... .......... .......... .......... 30%  234M 0s
 14400K .......... .......... .......... .......... .......... 30%  200M 0s
 14450K .......... .......... .......... .......... .......... 31%  224M 0s
 14500K .......... .......... .......... .......... .......... 31%  238M 0s
 14550K .......... .......... .......... .......... .......... 31%  234M 0s
 14600K .......... .......... .......... .......... .......... 31%  217M 0s
 14650K .......... .......... .......... .......... .......... 31%  197M 0s
 14700K .......... .......... .......... .......... .......... 31%  215M 0s
 14750K .......... .......... .......... .......... .......... 31%  220M 0s
 14800K .......... .......... .......... .......... .......... 31%  194M 0s
 14850K .......... .......... .......... .......... .......... 31%  240M 0s
 14900K .......... .......... .......... .......... .......... 31%  224M 0s
 14950K .......... .......... .......... .......... .......... 32%  246M 0s
 15000K .......... .......... .......... .......... .......... 32%  197M 0s
 15050K .......... .......... .......... .......... .......... 32%  229M 0s
 15100K .......... .......... .......... .......... .......... 32%  222M 0s
 15150K .......... .......... .......... .......... .......... 32%  221M 0s
 15200K .......... .......... .......... .......... .......... 32%  140M 0s
 15250K .......... .......... .......... .......... .......... 32%  194M 0s
 15300K .......... .......... .......... .......... .......... 32%  242M 0s
 15350K .......... .......... .......... .......... .......... 32%  239M 0s
 15400K .......... .......... .......... .......... .......... 33%  201M 0s
 15450K .......... .......... .......... .......... .......... 33%  219M 0s
 15500K .......... .......... .......... .......... .......... 33%  231M 0s
 15550K .......... .......... .......... .......... .......... 33%  204M 0s
 15600K .......... .......... .......... .......... .......... 33%  189M 0s
 15650K .......... .......... .......... .......... .......... 33%  214M 0s
 15700K .......... .......... .......... .......... .......... 33%  224M 0s
 15750K .......... .......... .......... .......... .......... 33%  220M 0s
 15800K .......... .......... .......... .......... .......... 33%  186M 0s
 15850K .......... .......... .......... .......... .......... 34%  230M 0s
 15900K .......... .......... .......... .......... .......... 34%  225M 0s
 15950K .......... .......... .......... .......... .......... 34%  249M 0s
 16000K .......... .......... .......... .......... .......... 34%  202M 0s
 16050K .......... .......... .......... .......... .......... 34%  229M 0s
 16100K .......... .......... .......... .......... .......... 34%  229M 0s
 16150K .......... .......... .......... .......... .......... 34%  229M 0s
 16200K .......... .......... .......... .......... .......... 34%  194M 0s
 16250K .......... .......... .......... .......... .......... 34%  242M 0s
 16300K .......... .......... .......... .......... .......... 34%  265M 0s
 16350K .......... .......... .......... .......... .......... 35%  204M 0s
 16400K .......... .......... .......... .......... .......... 35%  257M 0s
 16450K .......... .......... .......... .......... .......... 35%  201M 0s
 16500K .......... .......... .......... .......... .......... 35%  223M 0s
 16550K .......... .......... .......... .......... .......... 35%  215M 0s
 16600K .......... .......... .......... .......... .......... 35%  208M 0s
 16650K .......... .......... .......... .......... .......... 35%  232M 0s
 16700K .......... .......... .......... .......... .......... 35%  226M 0s
 16750K .......... .......... .......... .......... .......... 35%  236M 0s
 16800K .......... .......... .......... .......... .......... 36%  189M 0s
 16850K .......... .......... .......... .......... .......... 36%  229M 0s
 16900K .......... .......... .......... .......... .......... 36%  241M 0s
 16950K .......... .......... .......... .......... .......... 36%  232M 0s
 17000K .......... .......... .......... .......... .......... 36%  220M 0s
 17050K .......... .......... .......... .......... .......... 36%  230M 0s
 17100K .......... .......... .......... .......... .......... 36%  226M 0s
 17150K .......... .......... .......... .......... .......... 36%  228M 0s
 17200K .......... .......... .......... .......... .......... 36%  181M 0s
 17250K .......... .......... .......... .......... .......... 37%  225M 0s
 17300K .......... .......... .......... .......... .......... 37%  209M 0s
 17350K .......... .......... .......... .......... .......... 37%  206M 0s
 17400K .......... .......... .......... .......... .......... 37%  192M 0s
 17450K .......... .......... .......... .......... .......... 37%  217M 0s
 17500K .......... .......... .......... .......... .......... 37%  218M 0s
 17550K .......... .......... .......... .......... .......... 37%  222M 0s
 17600K .......... .......... .......... .......... .......... 37%  206M 0s
 17650K .......... .......... .......... .......... .......... 37%  224M 0s
 17700K .......... .......... .......... .......... .......... 37%  245M 0s
 17750K .......... .......... .......... .......... .......... 38%  217M 0s
 17800K .......... .......... .......... .......... .......... 38%  195M 0s
 17850K .......... .......... .......... .......... .......... 38%  217M 0s
 17900K .......... .......... .......... .......... .......... 38%  217M 0s
 17950K .......... .......... .......... .......... .......... 38%  241M 0s
 18000K .......... .......... .......... .......... .......... 38%  183M 0s
 18050K .......... .......... .......... .......... .......... 38%  220M 0s
 18100K .......... .......... .......... .......... .......... 38%  220M 0s
 18150K .......... .......... .......... .......... .......... 38%  219M 0s
 18200K .......... .......... .......... .......... .......... 39%  186M 0s
 18250K .......... .......... .......... .......... .......... 39%  250M 0s
 18300K .......... .......... .......... .......... .......... 39%  216M 0s
 18350K .......... .......... .......... .......... .......... 39%  238M 0s
 18400K .......... .......... .......... .......... .......... 39%  187M 0s
 18450K .......... .......... .......... .......... .......... 39%  215M 0s
 18500K .......... .......... .......... .......... .......... 39%  238M 0s
 18550K .......... .......... .......... .......... .......... 39%  291M 0s
 18600K .......... .......... .......... .......... .......... 39%  272M 0s
 18650K .......... .......... .......... .......... .......... 40%  317M 0s
 18700K .......... .......... .......... .......... .......... 40%  330M 0s
 18750K .......... .......... .......... .......... .......... 40%  353M 0s
 18800K .......... .......... .......... .......... .......... 40%  295M 0s
 18850K .......... .......... .......... .......... .......... 40%  359M 0s
 18900K .......... .......... .......... .......... .......... 40%  322M 0s
 18950K .......... .......... .......... .......... .......... 40%  337M 0s
 19000K .......... .......... .......... .......... .......... 40%  295M 0s
 19050K .......... .......... .......... .......... .......... 40%  328M 0s
 19100K .......... .......... .......... .......... .......... 40%  366M 0s
 19150K .......... .......... .......... .......... .......... 41%  318M 0s
 19200K .......... .......... .......... .......... .......... 41%  281M 0s
 19250K .......... .......... .......... .......... .......... 41%  362M 0s
 19300K .......... .......... .......... .......... .......... 41%  321M 0s
 19350K .......... .......... .......... .......... .......... 41%  261M 0s
 19400K .......... .......... .......... .......... .......... 41%  204M 0s
 19450K .......... .......... .......... .......... .......... 41%  230M 0s
 19500K .......... .......... .......... .......... .......... 41%  216M 0s
 19550K .......... .......... .......... .......... .......... 41%  299M 0s
 19600K .......... .......... .......... .......... .......... 42%  282M 0s
 19650K .......... .......... .......... .......... .......... 42%  349M 0s
 19700K .......... .......... .......... .......... .......... 42%  334M 0s
 19750K .......... .......... .......... .......... .......... 42%  317M 0s
 19800K .......... .......... .......... .......... .......... 42%  293M 0s
 19850K .......... .......... .......... .......... .......... 42%  306M 0s
 19900K .......... .......... .......... .......... .......... 42%  298M 0s
 19950K .......... .......... .......... .......... .......... 42%  262M 0s
 20000K .......... .......... .......... .......... .......... 42%  210M 0s
 20050K .......... .......... .......... .......... .......... 43%  259M 0s
 20100K .......... .......... .......... .......... .......... 43%  262M 0s
 20150K .......... .......... .......... .......... .......... 43%  230M 0s
 20200K .......... .......... .......... .......... .......... 43%  211M 0s
 20250K .......... .......... .......... .......... .......... 43%  269M 0s
 20300K .......... .......... .......... .......... .......... 43%  270M 0s
 20350K .......... .......... .......... .......... .......... 43%  295M 0s
 20400K .......... .......... .......... .......... .......... 43%  189M 0s
 20450K .......... .......... .......... .......... .......... 43%  229M 0s
 20500K .......... .......... .......... .......... .......... 43%  217M 0s
 20550K .......... .......... .......... .......... .......... 44%  197M 0s
 20600K .......... .......... .......... .......... .......... 44%  190M 0s
 20650K .......... .......... .......... .......... .......... 44%  217M 0s
 20700K .......... .......... .......... .......... .......... 44%  171M 0s
 20750K .......... .......... .......... .......... .......... 44%  194M 0s
 20800K .......... .......... .......... .......... .......... 44%  209M 0s
 20850K .......... .......... .......... .......... .......... 44%  198M 0s
 20900K .......... .......... .......... .......... .......... 44%  172M 0s
 20950K .......... .......... .......... .......... .......... 44%  190M 0s
 21000K .......... .......... .......... .......... .......... 45%  195M 0s
 21050K .......... .......... .......... .......... .......... 45%  199M 0s
 21100K .......... .......... .......... .......... .......... 45%  162M 0s
 21150K .......... .......... .......... .......... .......... 45%  192M 0s
 21200K .......... .......... .......... .......... .......... 45%  168M 0s
 21250K .......... .......... .......... .......... .......... 45%  204M 0s
 21300K .......... .......... .......... .......... .......... 45%  175M 0s
 21350K .......... .......... .......... .......... .......... 45%  196M 0s
 21400K .......... .......... .......... .......... .......... 45%  195M 0s
 21450K .......... .......... .......... .......... .......... 46%  199M 0s
 21500K .......... .......... .......... .......... .......... 46%  174M 0s
 21550K .......... .......... .......... .......... .......... 46%  196M 0s
 21600K .......... .......... .......... .......... .......... 46%  206M 0s
 21650K .......... .......... .......... .......... .......... 46%  203M 0s
 21700K .......... .......... .......... .......... .......... 46%  180M 0s
 21750K .......... .......... .......... .......... .......... 46%  186M 0s
 21800K .......... .......... .......... .......... .......... 46%  194M 0s
 21850K .......... .......... .......... .......... .......... 46%  195M 0s
 21900K .......... .......... .......... .......... .......... 46%  161M 0s
 21950K .......... .......... .......... .......... .......... 47%  199M 0s
 22000K .......... .......... .......... .......... .......... 47%  179M 0s
 22050K .......... .......... .......... .......... .......... 47%  200M 0s
 22100K .......... .......... .......... .......... .......... 47%  194M 0s
 22150K .......... .......... .......... .......... .......... 47%  198M 0s
 22200K .......... .......... .......... .......... .......... 47%  173M 0s
 22250K .......... .......... .......... .......... .......... 47%  192M 0s
 22300K .......... .......... .......... .......... .......... 47%  193M 0s
 22350K .......... .......... .......... .......... .......... 47%  213M 0s
 22400K .......... .......... .......... .......... .......... 48%  181M 0s
 22450K .......... .......... .......... .......... .......... 48%  199M 0s
 22500K .......... .......... .......... .......... .......... 48%  194M 0s
 22550K .......... .......... .......... .......... .......... 48%  202M 0s
 22600K .......... .......... .......... .......... .......... 48%  169M 0s
 22650K .......... .......... .......... .......... .......... 48%  190M 0s
 22700K .......... .......... .......... .......... .......... 48%  186M 0s
 22750K .......... .......... .......... .......... .......... 48%  177M 0s
 22800K .......... .......... .......... .......... .......... 48%  171M 0s
 22850K .......... .......... .......... .......... .......... 48%  214M 0s
 22900K .......... .......... .......... .......... .......... 49%  171M 0s
 22950K .......... .......... .......... .......... .......... 49%  194M 0s
 23000K .......... .......... .......... .......... .......... 49%  195M 0s
 23050K .......... .......... .......... .......... .......... 49%  187M 0s
 23100K .......... .......... .......... .......... .......... 49%  170M 0s
 23150K .......... .......... .......... .......... .......... 49%  189M 0s
 23200K .......... .......... .......... .......... .......... 49%  193M 0s
 23250K .......... .......... .......... .......... .......... 49%  192M 0s
 23300K .......... .......... .......... .......... .......... 49%  173M 0s
 23350K .......... .......... .......... .......... .......... 50%  172M 0s
 23400K .......... .......... .......... .......... .......... 50%  201M 0s
 23450K .......... .......... .......... .......... .......... 50%  206M 0s
 23500K .......... .......... .......... .......... .......... 50%  157M 0s
 23550K .......... .......... .......... .......... .......... 50%  198M 0s
 23600K .......... .......... .......... .......... .......... 50%  202M 0s
 23650K .......... .......... .......... .......... .......... 50%  187M 0s
 23700K .......... .......... .......... .......... .......... 50%  178M 0s
 23750K .......... .......... .......... .......... .......... 50%  198M 0s
 23800K .......... .......... .......... .......... .......... 51%  202M 0s
 23850K .......... .......... .......... .......... .......... 51%  194M 0s
 23900K .......... .......... .......... .......... .......... 51%  159M 0s
 23950K .......... .......... .......... .......... .......... 51%  198M 0s
 24000K .......... .......... .......... .......... .......... 51%  186M 0s
 24050K .......... .......... .......... .......... .......... 51%  197M 0s
 24100K .......... .......... .......... .......... .......... 51%  177M 0s
 24150K .......... .......... .......... .......... .......... 51%  193M 0s
 24200K .......... .......... .......... .......... .......... 51%  194M 0s
 24250K .......... .......... .......... .......... .......... 51%  190M 0s
 24300K .......... .......... .......... .......... .......... 52%  144M 0s
 24350K .......... .......... .......... .......... .......... 52%  193M 0s
 24400K .......... .......... .......... .......... .......... 52%  193M 0s
 24450K .......... .......... .......... .......... .......... 52%  199M 0s
 24500K .......... .......... .......... .......... .......... 52%  175M 0s
 24550K .......... .......... .......... .......... .......... 52%  208M 0s
 24600K .......... .......... .......... .......... .......... 52%  193M 0s
 24650K .......... .......... .......... .......... .......... 52%  194M 0s
 24700K .......... .......... .......... .......... .......... 52%  191M 0s
 24750K .......... .......... .......... .......... .......... 53%  170M 0s
 24800K .......... .......... .......... .......... .......... 53%  197M 0s
 24850K .......... .......... .......... .......... .......... 53%  190M 0s
 24900K .......... .......... .......... .......... .......... 53%  182M 0s
 24950K .......... .......... .......... .......... .......... 53%  214M 0s
 25000K .......... .......... .......... .......... .......... 53%  200M 0s
 25050K .......... .......... .......... .......... .......... 53%  184M 0s
 25100K .......... .......... .......... .......... .......... 53%  173M 0s
 25150K .......... .......... .......... .......... .......... 53%  189M 0s
 25200K .......... .......... .......... .......... .......... 54%  191M 0s
 25250K .......... .......... .......... .......... .......... 54%  191M 0s
 25300K .......... .......... .......... .......... .......... 54%  178M 0s
 25350K .......... .......... .......... .......... .......... 54%  190M 0s
 25400K .......... .......... .......... .......... .......... 54%  202M 0s
 25450K .......... .......... .......... .......... .......... 54%  193M 0s
 25500K .......... .......... .......... .......... .......... 54%  156M 0s
 25550K .......... .......... .......... .......... .......... 54%  213M 0s
 25600K .......... .......... .......... .......... .......... 54%  215M 0s
 25650K .......... .......... .......... .......... .......... 54%  197M 0s
 25700K .......... .......... .......... .......... .......... 55%  173M 0s
 25750K .......... .......... .......... .......... .......... 55%  193M 0s
 25800K .......... .......... .......... .......... .......... 55%  194M 0s
 25850K .......... .......... .......... .......... .......... 55%  195M 0s
 25900K .......... .......... .......... .......... .......... 55%  159M 0s
 25950K .......... .......... .......... .......... .......... 55%  228M 0s
 26000K .......... .......... .......... .......... .......... 55%  224M 0s
 26050K .......... .......... .......... .......... .......... 55%  212M 0s
 26100K .......... .......... .......... .......... .......... 55%  223M 0s
 26150K .......... .......... .......... .......... .......... 56%  215M 0s
 26200K .......... .......... .......... .......... .......... 56%  179M 0s
 26250K .......... .......... .......... .......... .......... 56%  197M 0s
 26300K .......... .......... .......... .......... .......... 56%  174M 0s
 26350K .......... .......... .......... .......... .......... 56%  200M 0s
 26400K .......... .......... .......... .......... .......... 56%  200M 0s
 26450K .......... .......... .......... .......... .......... 56%  197M 0s
 26500K .......... .......... .......... .......... .......... 56%  181M 0s
 26550K .......... .......... .......... .......... .......... 56%  196M 0s
 26600K .......... .......... .......... .......... .......... 57%  193M 0s
 26650K .......... .......... .......... .......... .......... 57%  177M 0s
 26700K .......... .......... .......... .......... .......... 57%  151M 0s
 26750K .......... .......... .......... .......... .......... 57%  187M 0s
 26800K .......... .......... .......... .......... .......... 57%  195M 0s
 26850K .......... .......... .......... .......... .......... 57%  183M 0s
 26900K .......... .......... .......... .......... .......... 57%  169M 0s
 26950K .......... .......... .......... .......... .......... 57%  191M 0s
 27000K .......... .......... .......... .......... .......... 57%  184M 0s
 27050K .......... .......... .......... .......... .......... 57%  206M 0s
 27100K .......... .......... .......... .......... .......... 58%  158M 0s
 27150K .......... .......... .......... .......... .......... 58%  185M 0s
 27200K .......... .......... .......... .......... .......... 58%  207M 0s
 27250K .......... .......... .......... .......... .......... 58%  185M 0s
 27300K .......... .......... .......... .......... .......... 58%  188M 0s
 27350K .......... .......... .......... .......... .......... 58%  202M 0s
 27400K .......... .......... .......... .......... .......... 58%  175M 0s
 27450K .......... .......... .......... .......... .......... 58%  196M 0s
 27500K .......... .......... .......... .......... .......... 58%  176M 0s
 27550K .......... .......... .......... .......... .......... 59%  178M 0s
 27600K .......... .......... .......... .......... .......... 59%  191M 0s
 27650K .......... .......... .......... .......... .......... 59%  206M 0s
 27700K .......... .......... .......... .......... .......... 59%  170M 0s
 27750K .......... .......... .......... .......... .......... 59%  194M 0s
 27800K .......... .......... .......... .......... .......... 59%  194M 0s
 27850K .......... .......... .......... .......... .......... 59%  192M 0s
 27900K .......... .......... .......... .......... .......... 59%  166M 0s
 27950K .......... .......... .......... .......... .......... 59%  194M 0s
 28000K .......... .......... .......... .......... .......... 60%  196M 0s
 28050K .......... .......... .......... .......... .......... 60%  193M 0s
 28100K .......... .......... .......... .......... .......... 60%  168M 0s
 28150K .......... .......... .......... .......... .......... 60%  178M 0s
 28200K .......... .......... .......... .......... .......... 60%  208M 0s
 28250K .......... .......... .......... .......... .......... 60%  191M 0s
 28300K .......... .......... .......... .......... .......... 60%  174M 0s
 28350K .......... .......... .......... .......... .......... 60%  193M 0s
 28400K .......... .......... .......... .......... .......... 60%  188M 0s
 28450K .......... .......... .......... .......... .......... 60%  200M 0s
 28500K .......... .......... .......... .......... .......... 61%  162M 0s
 28550K .......... .......... .......... .......... .......... 61%  202M 0s
 28600K .......... .......... .......... .......... .......... 61%  189M 0s
 28650K .......... .......... .......... .......... .......... 61%  196M 0s
 28700K .......... .......... .......... .......... .......... 61%  185M 0s
 28750K .......... .......... .......... .......... .......... 61%  184M 0s
 28800K .......... .......... .......... .......... .......... 61%  199M 0s
 28850K .......... .......... .......... .......... .......... 61%  191M 0s
 28900K .......... .......... .......... .......... .......... 61%  150M 0s
 28950K .......... .......... .......... .......... .......... 62%  206M 0s
 29000K .......... .......... .......... .......... .......... 62%  189M 0s
 29050K .......... .......... .......... .......... .......... 62%  208M 0s
 29100K .......... .......... .......... .......... .......... 62%  176M 0s
 29150K .......... .......... .......... .......... .......... 62%  195M 0s
 29200K .......... .......... .......... .......... .......... 62%  204M 0s
 29250K .......... .......... .......... .......... .......... 62%  195M 0s
 29300K .......... .......... .......... .......... .......... 62%  156M 0s
 29350K .......... .......... .......... .......... .......... 62%  204M 0s
 29400K .......... .......... .......... .......... .......... 63%  195M 0s
 29450K .......... .......... .......... .......... .......... 63%  192M 0s
 29500K .......... .......... .......... .......... .......... 63%  170M 0s
 29550K .......... .......... .......... .......... .......... 63%  206M 0s
 29600K .......... .......... .......... .......... .......... 63%  189M 0s
 29650K .......... .......... .......... .......... .......... 63%  199M 0s
 29700K .......... .......... .......... .......... .......... 63%  157M 0s
 29750K .......... .......... .......... .......... .......... 63%  195M 0s
 29800K .......... .......... .......... .......... .......... 63%  190M 0s
 29850K .......... .......... .......... .......... .......... 63%  201M 0s
 29900K .......... .......... .......... .......... .......... 64%  179M 0s
 29950K .......... .......... .......... .......... .......... 64%  193M 0s
 30000K .......... .......... .......... .......... .......... 64%  182M 0s
 30050K .......... .......... .......... .......... .......... 64%  200M 0s
 30100K .......... .......... .......... .......... .......... 64%  161M 0s
 30150K .......... .......... .......... .......... .......... 64%  215M 0s
 30200K .......... .......... .......... .......... .......... 64%  210M 0s
 30250K .......... .......... .......... .......... .......... 64%  199M 0s
 30300K .......... .......... .......... .......... .......... 64%  195M 0s
 30350K .......... .......... .......... .......... .......... 65%  226M 0s
 30400K .......... .......... .......... .......... .......... 65%  214M 0s
 30450K .......... .......... .......... .......... .......... 65%  183M 0s
 30500K .......... .......... .......... .......... .......... 65%  163M 0s
 30550K .......... .......... .......... .......... .......... 65%  209M 0s
 30600K .......... .......... .......... .......... .......... 65%  192M 0s
 30650K .......... .......... .......... .......... .......... 65%  185M 0s
 30700K .......... .......... .......... .......... .......... 65%  195M 0s
 30750K .......... .......... .......... .......... .......... 65%  187M 0s
 30800K .......... .......... .......... .......... .......... 66%  193M 0s
 30850K .......... .......... .......... .......... .......... 66%  188M 0s
 30900K .......... .......... .......... .......... .......... 66%  169M 0s
 30950K .......... .......... .......... .......... .......... 66%  197M 0s
 31000K .......... .......... .......... .......... .......... 66%  198M 0s
 31050K .......... .......... .......... .......... .......... 66%  189M 0s
 31100K .......... .......... .......... .......... .......... 66%  176M 0s
 31150K .......... .......... .......... .......... .......... 66%  209M 0s
 31200K .......... .......... .......... .......... .......... 66%  213M 0s
 31250K .......... .......... .......... .......... .......... 66%  190M 0s
 31300K .......... .......... .......... .......... .......... 67%  180M 0s
 31350K .......... .......... .......... .......... .......... 67%  214M 0s
 31400K .......... .......... .......... .......... .......... 67%  187M 0s
 31450K .......... .......... .......... .......... .......... 67%  187M 0s
 31500K .......... .......... .......... .......... .......... 67%  164M 0s
 31550K .......... .......... .......... .......... .......... 67%  201M 0s
 31600K .......... .......... .......... .......... .......... 67%  200M 0s
 31650K .......... .......... .......... .......... .......... 67%  177M 0s
 31700K .......... .......... .......... .......... .......... 67%  184M 0s
 31750K .......... .......... .......... .......... .......... 68%  205M 0s
 31800K .......... .......... .......... .......... .......... 68%  189M 0s
 31850K .......... .......... .......... .......... .......... 68%  180M 0s
 31900K .......... .......... .......... .......... .......... 68%  172M 0s
 31950K .......... .......... .......... .......... .......... 68%  212M 0s
 32000K .......... .......... .......... .......... .......... 68%  191M 0s
 32050K .......... .......... .......... .......... .......... 68%  175M 0s
 32100K .......... .......... .......... .......... .......... 68%  166M 0s
 32150K .......... .......... .......... .......... .......... 68%  198M 0s
 32200K .......... .......... .......... .......... .......... 69%  209M 0s
 32250K .......... .......... .......... .......... .......... 69%  216M 0s
 32300K .......... .......... .......... .......... .......... 69%  167M 0s
 32350K .......... .......... .......... .......... .......... 69%  196M 0s
 32400K .......... .......... .......... .......... .......... 69%  206M 0s
 32450K .......... .......... .......... .......... .......... 69%  199M 0s
 32500K .......... .......... .......... .......... .......... 69%  188M 0s
 32550K .......... .......... .......... .......... .......... 69%  187M 0s
 32600K .......... .......... .......... .......... .......... 69%  200M 0s
 32650K .......... .......... .......... .......... .......... 69%  191M 0s
 32700K .......... .......... .......... .......... .......... 70%  216M 0s
 32750K .......... .......... .......... .......... .......... 70%  207M 0s
 32800K .......... .......... .......... .......... .......... 70%  239M 0s
 32850K .......... .......... .......... .......... .......... 70%  227M 0s
 32900K .......... .......... .......... .......... .......... 70%  195M 0s
 32950K .......... .......... .......... .......... .......... 70%  196M 0s
 33000K .......... .......... .......... .......... .......... 70%  196M 0s
 33050K .......... .......... .......... .......... .......... 70%  194M 0s
 33100K .......... .......... .......... .......... .......... 70%  175M 0s
 33150K .......... .......... .......... .......... .......... 71%  190M 0s
 33200K .......... .......... .......... .......... .......... 71%  188M 0s
 33250K .......... .......... .......... .......... .......... 71%  192M 0s
 33300K .......... .......... .......... .......... .......... 71%  171M 0s
 33350K .......... .......... .......... .......... .......... 71%  179M 0s
 33400K .......... .......... .......... .......... .......... 71%  205M 0s
 33450K .......... .......... .......... .......... .......... 71%  189M 0s
 33500K .......... .......... .......... .......... .......... 71%  167M 0s
 33550K .......... .......... .......... .......... .......... 71%  193M 0s
 33600K .......... .......... .......... .......... .......... 71%  181M 0s
 33650K .......... .......... .......... .......... .......... 72%  178M 0s
 33700K .......... .......... .......... .......... .......... 72%  167M 0s
 33750K .......... .......... .......... .......... .......... 72%  182M 0s
 33800K .......... .......... .......... .......... .......... 72%  192M 0s
 33850K .......... .......... .......... .......... .......... 72%  196M 0s
 33900K .......... .......... .......... .......... .......... 72%  164M 0s
 33950K .......... .......... .......... .......... .......... 72%  205M 0s
 34000K .......... .......... .......... .......... .......... 72%  197M 0s
 34050K .......... .......... .......... .......... .......... 72%  199M 0s
 34100K .......... .......... .......... .......... .......... 73%  179M 0s
 34150K .......... .......... .......... .......... .......... 73%  196M 0s
 34200K .......... .......... .......... .......... .......... 73%  199M 0s
 34250K .......... .......... .......... .......... .......... 73%  187M 0s
 34300K .......... .......... .......... .......... .......... 73%  160M 0s
 34350K .......... .......... .......... .......... .......... 73%  186M 0s
 34400K .......... .......... .......... .......... .......... 73%  205M 0s
 34450K .......... .......... .......... .......... .......... 73%  180M 0s
 34500K .......... .......... .......... .......... .......... 73%  186M 0s
 34550K .......... .......... .......... .......... .......... 74%  191M 0s
 34600K .......... .......... .......... .......... .......... 74%  187M 0s
 34650K .......... .......... .......... .......... .......... 74%  190M 0s
 34700K .......... .......... .......... .......... .......... 74%  181M 0s
 34750K .......... .......... .......... .......... .......... 74%  193M 0s
 34800K .......... .......... .......... .......... .......... 74%  195M 0s
 34850K .......... .......... .......... .......... .......... 74%  194M 0s
 34900K .......... .......... .......... .......... .......... 74%  154M 0s
 34950K .......... .......... .......... .......... .......... 74%  199M 0s
 35000K .......... .......... .......... .......... .......... 74%  194M 0s
 35050K .......... .......... .......... .......... .......... 75%  186M 0s
 35100K .......... .......... .......... .......... .......... 75%  158M 0s
 35150K .......... .......... .......... .......... .......... 75%  216M 0s
 35200K .......... .......... .......... .......... .......... 75%  205M 0s
 35250K .......... .......... .......... .......... .......... 75%  203M 0s
 35300K .......... .......... .......... .......... .......... 75%  172M 0s
 35350K .......... .......... .......... .......... .......... 75%  193M 0s
 35400K .......... .......... .......... .......... .......... 75%  168M 0s
 35450K .......... .......... .......... .......... .......... 75%  187M 0s
 35500K .......... .......... .......... .......... .......... 76%  184M 0s
 35550K .......... .......... .......... .......... .......... 76%  205M 0s
 35600K .......... .......... .......... .......... .......... 76%  176M 0s
 35650K .......... .......... .......... .......... .......... 76%  224M 0s
 35700K .......... .......... .......... .......... .......... 76%  162M 0s
 35750K .......... .......... .......... .......... .......... 76%  191M 0s
 35800K .......... .......... .......... .......... .......... 76%  181M 0s
 35850K .......... .......... .......... .......... .......... 76%  196M 0s
 35900K .......... .......... .......... .......... .......... 76%  160M 0s
 35950K .......... .......... .......... .......... .......... 77%  182M 0s
 36000K .......... .......... .......... .......... .......... 77%  196M 0s
 36050K .......... .......... .......... .......... .......... 77%  246M 0s
 36100K .......... .......... .......... .......... .......... 77%  207M 0s
 36150K .......... .......... .......... .......... .......... 77%  233M 0s
 36200K .......... .......... .......... .......... .......... 77%  193M 0s
 36250K .......... .......... .......... .......... .......... 77%  213M 0s
 36300K .......... .......... .......... .......... .......... 77%  176M 0s
 36350K .......... .......... .......... .......... .......... 77%  191M 0s
 36400K .......... .......... .......... .......... .......... 77%  213M 0s
 36450K .......... .......... .......... .......... .......... 78%  206M 0s
 36500K .......... .......... .......... .......... .......... 78%  166M 0s
 36550K .......... .......... .......... .......... .......... 78%  193M 0s
 36600K .......... .......... .......... .......... .......... 78%  195M 0s
 36650K .......... .......... .......... .......... .......... 78%  192M 0s
 36700K .......... .......... .......... .......... .......... 78%  168M 0s
 36750K .......... .......... .......... .......... .......... 78%  193M 0s
 36800K .......... .......... .......... .......... .......... 78%  195M 0s
 36850K .......... .......... .......... .......... .......... 78%  202M 0s
 36900K .......... .......... .......... .......... .......... 79%  182M 0s
 36950K .......... .......... .......... .......... .......... 79%  191M 0s
 37000K .......... .......... .......... .......... .......... 79%  202M 0s
 37050K .......... .......... .......... .......... .......... 79%  191M 0s
 37100K .......... .......... .......... .......... .......... 79%  174M 0s
 37150K .......... .......... .......... .......... .......... 79%  197M 0s
 37200K .......... .......... .......... .......... .......... 79%  191M 0s
 37250K .......... .......... .......... .......... .......... 79%  193M 0s
 37300K .......... .......... .......... .......... .......... 79%  193M 0s
 37350K .......... .......... .......... .......... .......... 80%  184M 0s
 37400K .......... .......... .......... .......... .......... 80%  188M 0s
 37450K .......... .......... .......... .......... .......... 80%  177M 0s
 37500K .......... .......... .......... .......... .......... 80%  157M 0s
 37550K .......... .......... .......... .......... .......... 80%  196M 0s
 37600K .......... .......... .......... .......... .......... 80%  195M 0s
 37650K .......... .......... .......... .......... .......... 80%  195M 0s
 37700K .......... .......... .......... .......... .......... 80%  175M 0s
 37750K .......... .......... .......... .......... .......... 80%  212M 0s
 37800K .......... .......... .......... .......... .......... 80%  189M 0s
 37850K .......... .......... .......... .......... .......... 81%  192M 0s
 37900K .......... .......... .......... .......... .......... 81%  171M 0s
 37950K .......... .......... .......... .......... .......... 81%  187M 0s
 38000K .......... .......... .......... .......... .......... 81%  201M 0s
 38050K .......... .......... .......... .......... .......... 81%  196M 0s
 38100K .......... .......... .......... .......... .......... 81%  198M 0s
 38150K .......... .......... .......... .......... .......... 81%  190M 0s
 38200K .......... .......... .......... .......... .......... 81%  198M 0s
 38250K .......... .......... .......... .......... .......... 81%  189M 0s
 38300K .......... .......... .......... .......... .......... 82%  164M 0s
 38350K .......... .......... .......... .......... .......... 82%  186M 0s
 38400K .......... .......... .......... .......... .......... 82%  184M 0s
 38450K .......... .......... .......... .......... .......... 82%  194M 0s
 38500K .......... .......... .......... .......... .......... 82%  169M 0s
 38550K .......... .......... .......... .......... .......... 82%  203M 0s
 38600K .......... .......... .......... .......... .......... 82%  206M 0s
 38650K .......... .......... .......... .......... .......... 82%  190M 0s
 38700K .......... .......... .......... .......... .......... 82%  169M 0s
 38750K .......... .......... .......... .......... .......... 83%  191M 0s
 38800K .......... .......... .......... .......... .......... 83%  194M 0s
 38850K .......... .......... .......... .......... .......... 83%  200M 0s
 38900K .......... .......... .......... .......... .......... 83%  176M 0s
 38950K .......... .......... .......... .......... .......... 83%  188M 0s
 39000K .......... .......... .......... .......... .......... 83%  156M 0s
 39050K .......... .......... .......... .......... .......... 83%  198M 0s
 39100K .......... .......... .......... .......... .......... 83%  173M 0s
 39150K .......... .......... .......... .......... .......... 83%  189M 0s
 39200K .......... .......... .......... .......... .......... 83%  195M 0s
 39250K .......... .......... .......... .......... .......... 84%  186M 0s
 39300K .......... .......... .......... .......... .......... 84%  172M 0s
 39350K .......... .......... .......... .......... .......... 84%  195M 0s
 39400K .......... .......... .......... .......... .......... 84%  190M 0s
 39450K .......... .......... .......... .......... .......... 84%  191M 0s
 39500K .......... .......... .......... .......... .......... 84%  169M 0s
 39550K .......... .......... .......... .......... .......... 84%  204M 0s
 39600K .......... .......... .......... .......... .......... 84%  191M 0s
 39650K .......... .......... .......... .......... .......... 84%  198M 0s
 39700K .......... .......... .......... .......... .......... 85%  172M 0s
 39750K .......... .......... .......... .......... .......... 85%  184M 0s
 39800K .......... .......... .......... .......... .......... 85%  185M 0s
 39850K .......... .......... .......... .......... .......... 85%  214M 0s
 39900K .......... .......... .......... .......... .......... 85%  164M 0s
 39950K .......... .......... .......... .......... .......... 85%  191M 0s
 40000K .......... .......... .......... .......... .......... 85%  216M 0s
 40050K .......... .......... .......... .......... .......... 85%  203M 0s
 40100K .......... .......... .......... .......... .......... 85%  175M 0s
 40150K .......... .......... .......... .......... .......... 86%  182M 0s
 40200K .......... .......... .......... .......... .......... 86%  202M 0s
 40250K .......... .......... .......... .......... .......... 86%  217M 0s
 40300K .......... .......... .......... .......... .......... 86%  165M 0s
 40350K .......... .......... .......... .......... .......... 86%  180M 0s
 40400K .......... .......... .......... .......... .......... 86%  196M 0s
 40450K .......... .......... .......... .......... .......... 86%  190M 0s
 40500K .......... .......... .......... .......... .......... 86%  169M 0s
 40550K .......... .......... .......... .......... .......... 86%  197M 0s
 40600K .......... .......... .......... .......... .......... 86%  198M 0s
 40650K .......... .......... .......... .......... .......... 87%  194M 0s
 40700K .......... .......... .......... .......... .......... 87%  157M 0s
 40750K .......... .......... .......... .......... .......... 87%  212M 0s
 40800K .......... .......... .......... .......... .......... 87%  188M 0s
 40850K .......... .......... .......... .......... .......... 87%  192M 0s
 40900K .......... .......... .......... .......... .......... 87%  169M 0s
 40950K .......... .......... .......... .......... .......... 87%  207M 0s
 41000K .......... .......... .......... .......... .......... 87%  204M 0s
 41050K .......... .......... .......... .......... .......... 87%  189M 0s
 41100K .......... .......... .......... .......... .......... 88%  174M 0s
 41150K .......... .......... .......... .......... .......... 88%  195M 0s
 41200K .......... .......... .......... .......... .......... 88%  189M 0s
 41250K .......... .......... .......... .......... .......... 88%  194M 0s
 41300K .......... .......... .......... .......... .......... 88%  159M 0s
 41350K .......... .......... .......... .......... .......... 88%  190M 0s
 41400K .......... .......... .......... .......... .......... 88%  190M 0s
 41450K .......... .......... .......... .......... .......... 88%  198M 0s
 41500K .......... .......... .......... .......... .......... 88%  161M 0s
 41550K .......... .......... .......... .......... .......... 89%  189M 0s
 41600K .......... .......... .......... .......... .......... 89%  192M 0s
 41650K .......... .......... .......... .......... .......... 89%  199M 0s
 41700K .......... .......... .......... .......... .......... 89%  178M 0s
 41750K .......... .......... .......... .......... .......... 89%  190M 0s
 41800K .......... .......... .......... .......... .......... 89%  179M 0s
 41850K .......... .......... .......... .......... .......... 89%  203M 0s
 41900K .......... .......... .......... .......... .......... 89%  154M 0s
 41950K .......... .......... .......... .......... .......... 89%  190M 0s
 42000K .......... .......... .......... .......... .......... 89%  188M 0s
 42050K .......... .......... .......... .......... .......... 90%  186M 0s
 42100K .......... .......... .......... .......... .......... 90%  176M 0s
 42150K .......... .......... .......... .......... .......... 90%  204M 0s
 42200K .......... .......... .......... .......... .......... 90%  216M 0s
 42250K .......... .......... .......... .......... .......... 90%  191M 0s
 42300K .......... .......... .......... .......... .......... 90%  192M 0s
 42350K .......... .......... .......... .......... .......... 90%  187M 0s
 42400K .......... .......... .......... .......... .......... 90%  191M 0s
 42450K .......... .......... .......... .......... .......... 90%  193M 0s
 42500K .......... .......... .......... .......... .......... 91%  175M 0s
 42550K .......... .......... .......... .......... .......... 91%  198M 0s
 42600K .......... .......... .......... .......... .......... 91%  195M 0s
 42650K .......... .......... .......... .......... .......... 91%  192M 0s
 42700K .......... .......... .......... .......... .......... 91%  167M 0s
 42750K .......... .......... .......... .......... .......... 91%  202M 0s
 42800K .......... .......... .......... .......... .......... 91%  204M 0s
 42850K .......... .......... .......... .......... .......... 91%  170M 0s
 42900K .......... .......... .......... .......... .......... 91%  169M 0s
 42950K .......... .......... .......... .......... .......... 92%  199M 0s
 43000K .......... .......... .......... .......... .......... 92%  198M 0s
 43050K .......... .......... .......... .......... .......... 92%  185M 0s
 43100K .......... .......... .......... .......... .......... 92%  177M 0s
 43150K .......... .......... .......... .......... .......... 92%  204M 0s
 43200K .......... .......... .......... .......... .......... 92%  217M 0s
 43250K .......... .......... .......... .......... .......... 92%  221M 0s
 43300K .......... .......... .......... .......... .......... 92%  191M 0s
 43350K .......... .......... .......... .......... .......... 92%  217M 0s
 43400K .......... .......... .......... .......... .......... 92%  222M 0s
 43450K .......... .......... .......... .......... .......... 93%  205M 0s
 43500K .......... .......... .......... .......... .......... 93%  170M 0s
 43550K .......... .......... .......... .......... .......... 93%  218M 0s
 43600K .......... .......... .......... .......... .......... 93%  221M 0s
 43650K .......... .......... .......... .......... .......... 93%  187M 0s
 43700K .......... .......... .......... .......... .......... 93%  182M 0s
 43750K .......... .......... .......... .......... .......... 93%  228M 0s
 43800K .......... .......... .......... .......... .......... 93%  219M 0s
 43850K .......... .......... .......... .......... .......... 93%  223M 0s
 43900K .......... .......... .......... .......... .......... 94%  194M 0s
 43950K .......... .......... .......... .......... .......... 94%  225M 0s
 44000K .......... .......... .......... .......... .......... 94%  222M 0s
 44050K .......... .......... .......... .......... .......... 94%  231M 0s
 44100K .......... .......... .......... .......... .......... 94%  271M 0s
 44150K .......... .......... .......... .......... .......... 94%  338M 0s
 44200K .......... .......... .......... .......... .......... 94%  345M 0s
 44250K .......... .......... .......... .......... .......... 94%  332M 0s
 44300K .......... .......... .......... .......... .......... 94%  283M 0s
 44350K .......... .......... .......... .......... .......... 95%  339M 0s
 44400K .......... .......... .......... .......... .......... 95%  336M 0s
 44450K .......... .......... .......... .......... .......... 95%  341M 0s
 44500K .......... .......... .......... .......... .......... 95%  300M 0s
 44550K .......... .......... .......... .......... .......... 95%  341M 0s
 44600K .......... .......... .......... .......... .......... 95%  337M 0s
 44650K .......... .......... .......... .......... .......... 95%  340M 0s
 44700K .......... .......... .......... .......... .......... 95%  203M 0s
 44750K .......... .......... .......... .......... .......... 95%  223M 0s
 44800K .......... .......... .......... .......... .......... 95%  227M 0s
 44850K .......... .......... .......... .......... .......... 96%  231M 0s
 44900K .......... .......... .......... .......... .......... 96%  209M 0s
 44950K .......... .......... .......... .......... .......... 96%  233M 0s
 45000K .......... .......... .......... .......... .......... 96%  233M 0s
 45050K .......... .......... .......... .......... .......... 96%  222M 0s
 45100K .......... .......... .......... .......... .......... 96%  195M 0s
 45150K .......... .......... .......... .......... .......... 96%  220M 0s
 45200K .......... .......... .......... .......... .......... 96%  228M 0s
 45250K .......... .......... .......... .......... .......... 96%  230M 0s
 45300K .......... .......... .......... .......... .......... 97%  195M 0s
 45350K .......... .......... .......... .......... .......... 97%  226M 0s
 45400K .......... .......... .......... .......... .......... 97%  227M 0s
 45450K .......... .......... .......... .......... .......... 97%  212M 0s
 45500K .......... .......... .......... .......... .......... 97%  257M 0s
 45550K .......... .......... .......... .......... .......... 97%  334M 0s
 45600K .......... .......... .......... .......... .......... 97%  342M 0s
 45650K .......... .......... .......... .......... .......... 97%  252M 0s
 45700K .......... .......... .......... .......... .......... 97%  202M 0s
 45750K .......... .......... .......... .......... .......... 97%  216M 0s
 45800K .......... .......... .......... .......... .......... 98%  223M 0s
 45850K .......... .......... .......... .......... .......... 98%  218M 0s
 45900K .......... .......... .......... .......... .......... 98%  191M 0s
 45950K .......... .......... .......... .......... .......... 98%  238M 0s
 46000K .......... .......... .......... .......... .......... 98%  206M 0s
 46050K .......... .......... .......... .......... .......... 98%  236M 0s
 46100K .......... .......... .......... .......... .......... 98%  193M 0s
 46150K .......... .......... .......... .......... .......... 98%  217M 0s
 46200K .......... .......... .......... .......... .......... 98%  307M 0s
 46250K .......... .......... .......... .......... .......... 99%  334M 0s
 46300K .......... .......... .......... .......... .......... 99%  278M 0s
 46350K .......... .......... .......... .......... .......... 99%  337M 0s
 46400K .......... .......... .......... .......... .......... 99%  339M 0s
 46450K .......... .......... .......... .......... .......... 99%  335M 0s
 46500K .......... .......... .......... .......... .......... 99%  298M 0s
 46550K .......... .......... .......... .......... .......... 99%  337M 0s
 46600K .......... .......... .......... .......... .......... 99%  334M 0s
 46650K .......... .......... .......... .......... .......... 99%  341M 0s
 46700K .......... .......... .......... ......               100%  213M=0.3s

2025-01-16 09:33:28 (145 MB/s) - ‘DeaDBeeF_Nightly-2025-01-02-anylinux-x86_64.AppImage’ saved [47858416/47858416]


 [0;32m"DEADBEEF" INSTALLED[0m (46 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ deadbeef 2025

============================================================================
