Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SIOYEK": starting installation script

https://github.com/ahrm/sioyek/releases/download/sioyek3-alpha0/sioyek-release-linux.zip
./sioyek: 16: version: parameter not set

 💀 ERROR DURING INSTALLATION, REMOVED "SIOYEK"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
