Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "LIBFUSE2": starting installation script

 ⚠️ This script will install a system library in /usr/local/lib


 INSTALLATION ABORTED! 
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
