Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PODMAN-DESKTOP-COMPANION": starting installation script

http://: Invalid host name.

 💀 ERROR DURING INSTALLATION, REMOVED "PODMAN-DESKTOP-COMPANION"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
