Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DASHY-APP": starting installation script

--2025-01-16 11:53:12--  https://github.com/GordonSmith/dashy-app/releases/download/v0.7.3/dashy-app.0.7.3.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/155974870/8e807300-2086-11e9-92af-eee227cce5b9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250116%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250116T115312Z&X-Amz-Expires=300&X-Amz-Signature=b8b43b7fd29b2e9a55ebb58617d3c23519ffdc0457fd1e42cecbafcc762ea626&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Ddashy-app.0.7.3.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-01-16 11:53:12--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/155974870/8e807300-2086-11e9-92af-eee227cce5b9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250116%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250116T115312Z&X-Amz-Expires=300&X-Amz-Signature=b8b43b7fd29b2e9a55ebb58617d3c23519ffdc0457fd1e42cecbafcc762ea626&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Ddashy-app.0.7.3.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 403 Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.
2025-01-16 11:53:13 ERROR 403: Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature..


 💀 ERROR DURING INSTALLATION, REMOVED "DASHY-APP"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
