Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DEADBEEF-NIGHTLY": starting installation script

--2025-01-16 16:56:01--  https://sourceforge.net/projects/deadbeef/files/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2/download
Resolving sourceforge.net (sourceforge.net)... 104.18.13.149, 104.18.12.149, 2606:4700::6812:c95, ...
Connecting to sourceforge.net (sourceforge.net)|104.18.13.149|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://downloads.sourceforge.net/project/deadbeef/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2?ts=gAAAAABniTohbKsVURB-FzqzRMrH7uIEfe4InQTp-z2e4xF2VyI6vpJgcI-cN-JpECYk_NDQif6FEDgXQKob0Gv1msG3TVocvg%3D%3D&use_mirror=pilotfiber&r= [following]
--2025-01-16 16:56:01--  https://downloads.sourceforge.net/project/deadbeef/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2?ts=gAAAAABniTohbKsVURB-FzqzRMrH7uIEfe4InQTp-z2e4xF2VyI6vpJgcI-cN-JpECYk_NDQif6FEDgXQKob0Gv1msG3TVocvg%3D%3D&use_mirror=pilotfiber&r=
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 104.18.13.149, 104.18.12.149, 2606:4700::6812:d95, ...
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|104.18.13.149|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://pilotfiber.dl.sourceforge.net/project/deadbeef/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2?viasf=1 [following]
--2025-01-16 16:56:01--  https://pilotfiber.dl.sourceforge.net/project/deadbeef/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2?viasf=1
Resolving pilotfiber.dl.sourceforge.net (pilotfiber.dl.sourceforge.net)... 216.158.133.250
Connecting to pilotfiber.dl.sourceforge.net (pilotfiber.dl.sourceforge.net)|216.158.133.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8773323 (8.4M) [application/octet-stream]
Saving to: ‘download.tar.bz2’

     0K .......... .......... .......... .......... ..........  0% 1.79M 5s
    50K .......... .......... .......... .......... ..........  1% 1.82M 5s
   100K .......... .......... .......... .......... ..........  1%  132M 3s
   150K .......... .......... .......... .......... ..........  2% 1.81M 3s
   200K .......... .......... .......... .......... ..........  2%  156M 3s
   250K .......... .......... .......... .......... ..........  3%  191M 2s
   300K .......... .......... .......... .......... ..........  4% 1.86M 3s
   350K .......... .......... .......... .......... ..........  4%  113M 2s
   400K .......... .......... .......... .......... ..........  5%  170M 2s
   450K .......... .......... .......... .......... ..........  5%  177M 2s
   500K .......... .......... .......... .......... ..........  6%  169M 2s
   550K .......... .......... .......... .......... ..........  7%  192M 1s
   600K .......... .......... .......... .......... ..........  7%  209M 1s
   650K .......... .......... .......... .......... ..........  8% 1.93M 2s
   700K .......... .......... .......... .......... ..........  8%  159M 1s
   750K .......... .......... .......... .......... ..........  9%  124M 1s
   800K .......... .......... .......... .......... ..........  9%  159M 1s
   850K .......... .......... .......... .......... .......... 10%  197M 1s
   900K .......... .......... .......... .......... .......... 11%  185M 1s
   950K .......... .......... .......... .......... .......... 11%  179M 1s
  1000K .......... .......... .......... .......... .......... 12%  189M 1s
  1050K .......... .......... .......... .......... .......... 12%  199M 1s
  1100K .......... .......... .......... .......... .......... 13%  194M 1s
  1150K .......... .......... .......... .......... .......... 14%  164M 1s
  1200K .......... .......... .......... .......... .......... 14%  203M 1s
  1250K .......... .......... .......... .......... .......... 15%  201M 1s
  1300K .......... .......... .......... .......... .......... 15%  203M 1s
  1350K .......... .......... .......... .......... .......... 16%  183M 1s
  1400K .......... .......... .......... .......... .......... 16% 2.09M 1s
  1450K .......... .......... .......... .......... .......... 17% 99.9M 1s
  1500K .......... .......... .......... .......... .......... 18%  112M 1s
  1550K .......... .......... .......... .......... .......... 18%  133M 1s
  1600K .......... .......... .......... .......... .......... 19%  159M 1s
  1650K .......... .......... .......... .......... .......... 19%  165M 1s
  1700K .......... .......... .......... .......... .......... 20%  173M 1s
  1750K .......... .......... .......... .......... .......... 21%  158M 1s
  1800K .......... .......... .......... .......... .......... 21%  181M 1s
  1850K .......... .......... .......... .......... .......... 22%  197M 1s
  1900K .......... .......... .......... .......... .......... 22%  153M 1s
  1950K .......... .......... .......... .......... .......... 23% 99.3M 1s
  2000K .......... .......... .......... .......... .......... 23%  123M 1s
  2050K .......... .......... .......... .......... .......... 24%  116M 1s
  2100K .......... .......... .......... .......... .......... 25%  132M 1s
  2150K .......... .......... .......... .......... .......... 25%  159M 0s
  2200K .......... .......... .......... .......... .......... 26%  169M 0s
  2250K .......... .......... .......... .......... .......... 26%  197M 0s
  2300K .......... .......... .......... .......... .......... 27%  146M 0s
  2350K .......... .......... .......... .......... .......... 28%  180M 0s
  2400K .......... .......... .......... .......... .......... 28%  210M 0s
  2450K .......... .......... .......... .......... .......... 29%  209M 0s
  2500K .......... .......... .......... .......... .......... 29%  215M 0s
  2550K .......... .......... .......... .......... .......... 30%  181M 0s
  2600K .......... .......... .......... .......... .......... 30%  210M 0s
  2650K .......... .......... .......... .......... .......... 31%  249M 0s
  2700K .......... .......... .......... .......... .......... 32%  283M 0s
  2750K .......... .......... .......... .......... .......... 32%  227M 0s
  2800K .......... .......... .......... .......... .......... 33% 2.64M 0s
  2850K .......... .......... .......... .......... .......... 33%  178M 0s
  2900K .......... .......... .......... .......... .......... 34%  143M 0s
  2950K .......... .......... .......... .......... .......... 35%  155M 0s
  3000K .......... .......... .......... .......... .......... 35%  213M 0s
  3050K .......... .......... .......... .......... .......... 36%  191M 0s
  3100K .......... .......... .......... .......... .......... 36%  212M 0s
  3150K .......... .......... .......... .......... .......... 37%  169M 0s
  3200K .......... .......... .......... .......... .......... 37%  209M 0s
  3250K .......... .......... .......... .......... .......... 38%  208M 0s
  3300K .......... .......... .......... .......... .......... 39%  200M 0s
  3350K .......... .......... .......... .......... .......... 39%  197M 0s
  3400K .......... .......... .......... .......... .......... 40%  191M 0s
  3450K .......... .......... .......... .......... .......... 40%  231M 0s
  3500K .......... .......... .......... .......... .......... 41%  188M 0s
  3550K .......... .......... .......... .......... .......... 42%  162M 0s
  3600K .......... .......... .......... .......... .......... 42%  211M 0s
  3650K .......... .......... .......... .......... .......... 43%  216M 0s
  3700K .......... .......... .......... .......... .......... 43%  213M 0s
  3750K .......... .......... .......... .......... .......... 44%  197M 0s
  3800K .......... .......... .......... .......... .......... 44%  233M 0s
  3850K .......... .......... .......... .......... .......... 45%  216M 0s
  3900K .......... .......... .......... .......... .......... 46%  222M 0s
  3950K .......... .......... .......... .......... .......... 46%  178M 0s
  4000K .......... .......... .......... .......... .......... 47%  227M 0s
  4050K .......... .......... .......... .......... .......... 47%  211M 0s
  4100K .......... .......... .......... .......... .......... 48%  231M 0s
  4150K .......... .......... .......... .......... .......... 49%  192M 0s
  4200K .......... .......... .......... .......... .......... 49%  200M 0s
  4250K .......... .......... .......... .......... .......... 50%  218M 0s
  4300K .......... .......... .......... .......... .......... 50%  221M 0s
  4350K .......... .......... .......... .......... .......... 51%  167M 0s
  4400K .......... .......... .......... .......... .......... 51%  213M 0s
  4450K .......... .......... .......... .......... .......... 52%  205M 0s
  4500K .......... .......... .......... .......... .......... 53%  217M 0s
  4550K .......... .......... .......... .......... .......... 53%  185M 0s
  4600K .......... .......... .......... .......... .......... 54%  201M 0s
  4650K .......... .......... .......... .......... .......... 54%  201M 0s
  4700K .......... .......... .......... .......... .......... 55%  305M 0s
  4750K .......... .......... .......... .......... .......... 56%  281M 0s
  4800K .......... .......... .......... .......... .......... 56%  330M 0s
  4850K .......... .......... .......... .......... .......... 57%  339M 0s
  4900K .......... .......... .......... .......... .......... 57%  325M 0s
  4950K .......... .......... .......... .......... .......... 58%  296M 0s
  5000K .......... .......... .......... .......... .......... 58%  333M 0s
  5050K .......... .......... .......... .......... .......... 59%  337M 0s
  5100K .......... .......... .......... .......... .......... 60%  327M 0s
  5150K .......... .......... .......... .......... .......... 60%  266M 0s
  5200K .......... .......... .......... .......... .......... 61%  334M 0s
  5250K .......... .......... .......... .......... .......... 61%  329M 0s
  5300K .......... .......... .......... .......... .......... 62% 2.99M 0s
  5350K .......... .......... .......... .......... .......... 63% 94.6M 0s
  5400K .......... .......... .......... .......... .......... 63%  113M 0s
  5450K .......... .......... .......... .......... .......... 64%  237M 0s
  5500K .......... .......... .......... .......... .......... 64%  130M 0s
  5550K .......... .......... .......... .......... .......... 65%  117M 0s
  5600K .......... .......... .......... .......... .......... 65%  129M 0s
  5650K .......... .......... .......... .......... .......... 66%  207M 0s
  5700K .......... .......... .......... .......... .......... 67%  120M 0s
  5750K .......... .......... .......... .......... .......... 67% 96.4M 0s
  5800K .......... .......... .......... .......... .......... 68%  141M 0s
  5850K .......... .......... .......... .......... .......... 68%  101M 0s
  5900K .......... .......... .......... .......... .......... 69%  113M 0s
  5950K .......... .......... .......... .......... .......... 70%  126M 0s
  6000K .......... .......... .......... .......... .......... 70%  135M 0s
  6050K .......... .......... .......... .......... .......... 71%  166M 0s
  6100K .......... .......... .......... .......... .......... 71%  173M 0s
  6150K .......... .......... .......... .......... .......... 72%  185M 0s
  6200K .......... .......... .......... .......... .......... 72%  167M 0s
  6250K .......... .......... .......... .......... .......... 73%  176M 0s
  6300K .......... .......... .......... .......... .......... 74%  159M 0s
  6350K .......... .......... .......... .......... .......... 74%  136M 0s
  6400K .......... .......... .......... .......... .......... 75%  145M 0s
  6450K .......... .......... .......... .......... .......... 75%  179M 0s
  6500K .......... .......... .......... .......... .......... 76%  209M 0s
  6550K .......... .......... .......... .......... .......... 77%  168M 0s
  6600K .......... .......... .......... .......... .......... 77%  166M 0s
  6650K .......... .......... .......... .......... .......... 78%  171M 0s
  6700K .......... .......... .......... .......... .......... 78%  158M 0s
  6750K .......... .......... .......... .......... .......... 79%  162M 0s
  6800K .......... .......... .......... .......... .......... 79%  148M 0s
  6850K .......... .......... .......... .......... .......... 80%  142M 0s
  6900K .......... .......... .......... .......... .......... 81%  155M 0s
  6950K .......... .......... .......... .......... .......... 81%  184M 0s
  7000K .......... .......... .......... .......... .......... 82%  194M 0s
  7050K .......... .......... .......... .......... .......... 82%  195M 0s
  7100K .......... .......... .......... .......... .......... 83% 4.76M 0s
  7150K .......... .......... .......... .......... .......... 84% 77.3M 0s
  7200K .......... .......... .......... .......... .......... 84%  110M 0s
  7250K .......... .......... .......... .......... .......... 85%  111M 0s
  7300K .......... .......... .......... .......... .......... 85%  167M 0s
  7350K .......... .......... .......... .......... .......... 86%  195M 0s
  7400K .......... .......... .......... .......... .......... 86%  182M 0s
  7450K .......... .......... .......... .......... .......... 87%  173M 0s
  7500K .......... .......... .......... .......... .......... 88%  172M 0s
  7550K .......... .......... .......... .......... .......... 88% 24.3M 0s
  7600K .......... .......... .......... .......... .......... 89%  102M 0s
  7650K .......... .......... .......... .......... .......... 89%  103M 0s
  7700K .......... .......... .......... .......... .......... 90% 90.5M 0s
  7750K .......... .......... .......... .......... .......... 91%  143M 0s
  7800K .......... .......... .......... .......... .......... 91%  137M 0s
  7850K .......... .......... .......... .......... .......... 92% 91.2M 0s
  7900K .......... .......... .......... .......... .......... 92%  219M 0s
  7950K .......... .......... .......... .......... .......... 93%  183M 0s
  8000K .......... .......... .......... .......... .......... 93%  224M 0s
  8050K .......... .......... .......... .......... .......... 94%  227M 0s
  8100K .......... .......... .......... .......... .......... 95%  213M 0s
  8150K .......... .......... .......... .......... .......... 95%  190M 0s
  8200K .......... .......... .......... .......... .......... 96%  212M 0s
  8250K .......... .......... .......... .......... .......... 96%  212M 0s
  8300K .......... .......... .......... .......... .......... 97%  197M 0s
  8350K .......... .......... .......... .......... .......... 98%  171M 0s
  8400K .......... .......... .......... .......... .......... 98%  192M 0s
  8450K .......... .......... .......... .......... .......... 99%  210M 0s
  8500K .......... .......... .......... .......... .......... 99%  214M 0s
  8550K .......... .......                                    100%  213M=0.2s

2025-01-16 16:56:02 (33.6 MB/s) - ‘download.tar.bz2’ saved [8773323/8773323]


 [0;32m"DEADBEEF" INSTALLED[0m (21 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ deadbeef 1

============================================================================
