Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "OPENRCT2": starting installation script

http://: Invalid host name.

 💀 ERROR DURING INSTALLATION, REMOVED "OPENRCT2"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
